<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Histórico - Fiscaliza RN</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header aria-label="Cabeçalho">
        <h1>Histórico de Denúncias</h1>
    </header>

    <main>
        <div class="card">
            <table aria-label="Tabela de denúncias">
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Documento</th>
                        <th>Resultado</th>
                        <th>Data</th>
                    </tr>
                </thead>
                <tbody id="tabelaDenuncias"></tbody>
            </table>
        </div>
    </main>

    <script src="historico.js"></script>
</body>
</html>
