<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <title>Fiscaliza RN</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div class="container">
        <header>
            <img src="imagens/govrn.png" alt="Logo Fiscaliza RN" class="logo">
            <h1>Fiscaliza RN</h1>
        </header>

        <div class="card">
            <h2>Analisar Documento</h2>
            <input type="file" id="documento" accept=".txt">
            <button onclick="analisarDocumento()">Analisar</button>
            <button onclick="limparAnalise()" class="limpar-btn">Limpar</button>
        </div>

        <div class="card">
            <h2>Resultado</h2>
            <div id="textoResultado">Nenhum documento analisado ainda.</div>

            <div id="textoExtraido" style="margin-top: 20px;"></div>

            <button id="btnCopiar" class="copy-btn" style="display: none;">Copiar Conteúdo</button>
        </div>

        <button id="btnHistorico" class="btn-historico">Ver Histórico</button>

        <div class="card" id="historicoCard" style="display: none;">
            <h2>Histórico de Análises</h2>

            <div class="filtro-container">
                <label for="filtroStatus">Filtrar por Status:</label>
                <select id="filtroStatus">
                    <option value="todos">Todos</option>
                    <option value="Válido">Válido</option>
                    <option value="Com problemas">Com problemas</option>
                </select>

                <button id="btnAplicarFiltro" class="btn-aplicar">Filtrar</button>
            </div>
            <table id="tabelaHistorico">
                <thead>
                    <tr>
                        <th>Data</th>
                        <th>Arquivo</th>
                        <th>Status</th>
                    </tr>
                </thead>
                <tbody>
                </tbody>
            </table>
            <button id="btnLimparHistorico" class="limpar-btn">Limpar Histórico</button>
        </div>
    </div>

    <script src="script.js"></script>
</body>

</html>