:root {
    --primary-purple: #6a0dad;
    --secondary-purple: #8a2be2;
    --primary-text: #333333;
    --background-gray: #f0f0f0;
    --card-bg: #ffffff;
    --error-red: #d32f2f;
    --success-green: #388e3c;
    --warning-yellow: #f39c12;
}


/* 2. Base */

body {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
    background-color: var(--background-gray);
    color: var(--primary-text);
    line-height: 1.6;
    margin: 0;
    padding: 0;
    font-size: 16px;
}


/* 3. Layout */

.container {
    max-width: 900px;
    margin: 0 auto;
    padding: 20px;
}

.card {
    background: var(--card-bg);
    border-radius: 10px;
    padding: 30px;
    margin-bottom: 20px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
}


/* 4. Cabeçalho */

@keyframes fadeInHeader {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

header {
    background: linear-gradient(90deg, var(--primary-purple) 0%, var(--secondary-purple) 100%);
    color: white;
    padding: 30px 15px;
    margin-bottom: 20px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 20px;
    border-radius: 10px;
    position: relative;
    animation: fadeInHeader 0.8s ease-out;
}

header img.logo {
    max-width: 150px;
    height: auto;
    align-self: center;
}

h1 {
    color: #ffffff;
    font-family: 'Poppins', sans-serif;
    font-weight: 700;
    margin: 0;
    font-size: 2.5em;
    flex-grow: 1;
    text-align: center;
    transform: translateX(-10%);
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
}


/* 5. Elementos de Formulário */

h2 {
    color: var(--primary-text);
    border-bottom: 2px solid var(--primary-purple);
    padding-bottom: 10px;
    font-weight: 600;
}

button,
input[type="file"] {
    font-size: 16px;
    padding: 12px 25px;
    margin: 10px 0;
    width: 100%;
    border-radius: 50px;
    box-sizing: border-box;
    font-weight: 600;
    text-transform: uppercase;
}

button {
    background-color: var(--primary-purple);
    color: white;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.3s ease, box-shadow 0.3s ease;
}

button:hover {
    background-color: var(--secondary-purple);
    transform: scale(1.02);
    box-shadow: 0 5px 15px rgba(106, 13, 173, 0.4);
}

.limpar-btn {
    background-color: var(--error-red);
}

.limpar-btn:hover {
    background-color: #c0392b;
    transform: scale(1.02);
    box-shadow: 0 5px 15px rgba(231, 76, 60, 0.4);
}

.copy-btn {
    background-color: #5b3e7f;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 50px;
    font-size: 14px;
    font-weight: 600;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.3s ease, box-shadow 0.3s ease;
    margin-top: 15px;
    display: block;
    width: auto;
    align-self: flex-start;
}

.copy-btn:hover {
    background-color: #6a0dad;
    transform: scale(1.02);
    box-shadow: 0 5px 15px rgba(90, 62, 127, 0.4);
}

.btn-historico {
    background-color: #5b3e7f;
    color: white;
    border: none;
    padding: 12px 25px;
    border-radius: 50px;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.3s ease, box-shadow 0.3s ease;
    margin: 10px auto;
    /* Centraliza o botão */
    display: block;
    width: 50%;
    /* Reduz o tamanho do botão em 50% */
    text-transform: uppercase;
}

.btn-historico:hover {
    background-color: #6a0dad;
    transform: scale(1.02);
    box-shadow: 0 5px 15px rgba(90, 62, 127, 0.4);
}


/* NOVO: Estilos para a seção de filtro compacta e bonita */

.filtro-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 20px;
    margin-bottom: 20px;
    background-color: #f0f0f0;
    border-radius: 10px;
    border: 1px solid #ddd;
}

.filtro-container label {
    font-weight: 600;
    color: var(--primary-text);
    margin-right: 10px;
}

.filtro-container select {
    padding: 8px 12px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 0.9em;
    min-width: 150px;
    -webkit-appearance: none;
    /* Remove o estilo padrão em alguns navegadores */
    -moz-appearance: none;
    appearance: none;
    background-color: #fff;
    background-image: url('data:image/svg+xml;charset=US-ASCII,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%22292.4%22%20height%3D%22292.4%22%3E%3Cpath%20fill%3D%22%236a0dad%22%20d%3D%22M287%20165.7c-4.1%204.1-10.7%204.1-14.8%200l-123-123-123%20123c-4.1%204.1-10.7%204.1-14.8%200s-4.1-10.7%200-14.8l130.4-130.4c4.1-4.1%2010.7-4.1%2014.8%200l130.4%20130.4c4.1%204.1%204.1%2010.7%200%2014.8z%22%2F%3E%3Cpath%20fill%3D%22%236a0dad%22%20d%3D%22M287%20126.7c-4.1-4.1-10.7-4.1-14.8%200l-123%20123-123-123c-4.1-4.1-10.7-4.1-14.8%200s-4.1%2010.7%200%2014.8l130.4%20130.4c4.1%204.1%2010.7%204.1%2014.8%200l130.4-130.4c4.1-4.1%204.1-10.7%200-14.8z%22%2F%3E%3C%2Fsvg%3E');
    /* Seta personalizada */
    background-repeat: no-repeat;
    background-position: right 10px center;
    background-size: 10px;
}

.btn-aplicar {
    padding: 8px 15px;
    font-size: 0.9em;
    border-radius: 20px;
    margin: 0;
    background-color: var(--primary-purple);
    color: white;
}

.btn-aplicar:hover {
    background-color: var(--secondary-purple);
    transform: scale(1.05);
}


/* 6. Feedback e Conteúdo */

.erro {
    color: var(--error-red);
    font-weight: bold;
    border-left: 5px solid var(--error-red);
    padding-left: 10px;
}

.sucesso {
    color: var(--success-green);
    font-weight: bold;
    border-left: 5px solid var(--success-green);
    padding-left: 10px;
}

.conteudo-extraido {
    max-height: 300px;
    overflow-y: auto;
    background: #f8f8f8;
    padding: 15px;
    border: 1px solid #ddd;
    margin-top: 15px;
    font-family: monospace;
}


/* Personalização da barra de rolagem para um visual mais limpo */

.conteudo-extraido::-webkit-scrollbar {
    width: 8px;
}

.conteudo-extraido::-webkit-scrollbar-track {
    background: #f1f1f1;
    border-radius: 10px;
}

.conteudo-extraido::-webkit-scrollbar-thumb {
    background: var(--primary-purple);
    border-radius: 10px;
}

.conteudo-extraido::-webkit-scrollbar-thumb:hover {
    background: var(--secondary-purple);
}

ul {
    list-style-type: none;
    padding: 0;
}

ul li {
    margin-bottom: 5px;
}


/* 7. Acessibilidade */

:focus {
    outline: 3px solid var(--warning-yellow);
    outline-offset: 2px;
}

.acessibilidade-btn {
    background-color: var(--primary-purple);
    color: white;
    position: fixed;
    bottom: 20px;
    right: 20px;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
    z-index: 1000;
    border: none;
    cursor: pointer;
    font-size: 24px;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

.acessibilidade-btn:hover {
    background-color: var(--secondary-purple);
    transform: scale(1.1);
}


/* Tabela de histórico */

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

thead tr {
    background-color: #e6e6fa;
}

th,
td {
    border: 1px solid #ddd;
    padding: 15px;
    text-align: left;
}

th {
    font-weight: bold;
    color: var(--primary-purple);
}